// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                //password = project.hasProperty('MAPBOX_DOWNLOADS_TOKEN') ? project.property('MAPBOX_DOWNLOADS_TOKEN') : System.getenv('MAPBOX_DOWNLOADS_TOKEN')
                password = "sk.eyJ1IjoiZ292YXJ0aGFuIiwiYSI6ImNrd2V2dTVycDA4cm0yd21qYWs3MjB6azAifQ.XiNMXUevF9Nk4NWG-z3QGA"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.mapbox.gradle.plugins:access-token:0.2.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoiZ292YXJ0aGFuIiwiYSI6ImNrd2V2dTVycDA4cm0yd21qYWs3MjB6azAifQ.XiNMXUevF9Nk4NWG-z3QGA"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}