<resources>
  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
    <item name="windowNoTitle">true</item>
    <item name="android:windowNoTitle">true</item>
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>

  <style name="MapboxCustomTripProgressStyle" parent="MapboxStyleTripProgressView">
    <item name="tripProgressTextColor">#7B3CEA</item>
    <item name="tripProgressViewBackgroundColor">#EEEEEE</item>
  </style>

  <style name="MapboxCustomManeuverTurnIconStyle" parent="MapboxStyleTurnIconManeuver">
    <item name="maneuverTurnIconColor">#FFEB3B</item>
    <item name="maneuverTurnIconShadowColor">#7A6E03</item>
  </style>

  <style name="MapboxCustomManeuverStyle" parent="MapboxStyleManeuverView">
    <item name="maneuverViewBackgroundColor">#058A0A</item>
    <item name="subManeuverViewBackgroundColor">#046808</item>
    <item name="upcomingManeuverViewBackgroundColor">#046808</item>
    <item name="maneuverViewIconStyle">@style/MapboxCustomManeuverTurnIconStyle</item>
    <item name="laneGuidanceManeuverIconStyle">@style/MapboxCustomManeuverTurnIconStyle</item>
  </style>

</resources>